/* Global styles */
body {
  margin: 0px;
  padding: 0px;
  font-family: "Lato", sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

html {
  scroll-behavior: smooth;
}

/* Styling of hero section and child elements */
.hero {
  background-image: url(./images/LaBanner2.png);
  height: 100vh;
  padding-top: 10px;
}

.navbar,
.banner {
  display: flex;
  margin: auto;
  width: 60%;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 80px;
  color: #fff;
}

.nav-link,
.banner-link {
  font-weight: 900;
  text-transform: uppercase;
  text-decoration: underline;
  text-underline-offset: 5px;
  letter-spacing: 0.1rem;
}

.scale-on-hover {
  transition: all 200ms ease-in;
}

.scale-on-hover:hover {
  transform: scale(1.2);
}

/* Styling of banner div */

.banner {
  padding: 20px 0px 20px;
}

.banner-links {
  display: flex;
  gap: 80px;
  color: #414f6b;
}

/* Styling of history section and its child elements */
.history {
  background-image: url(./images/Bg.png);
  height: 110vh;
  padding-top: 70px;
  position: relative;
}

.history-content {
  width: 65%;
  margin: auto;
}

.history-text {
  font-size: 1.6rem;
  font-weight: 300;
}

.carousel-container {
  position: absolute;
  bottom: 0;
  background: #414f6b;
  width: 100%;
  opacity: 0.8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 0px 10px;
}

.carousel {
  padding: 0.5rem;
  position: relative;
  overflow: hidden;
  width: 60%;
}

.carousel-track {
  padding: 0.5rem;
  height: 136px;
  position: relative;
  background: #000;
  margin: 0px auto;
}

.img-list {
  padding: 0.5rem;
  position: absolute;
  display: flex;
  top: 0;
  bottom: 0;
  gap: 10px;
  transition: all 200ms ease-in;
}

.indicators {
  margin: 10px auto 0px;
  width: fit-content;
}

.indicator {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background-color: #fff;
  opacity: 0.5;
  border: none;
}

.indicator:hover {
  opacity: 0.8;
}

.indicator:active,
.current-indicator {
  opacity: 1;
}

/* Styling of the climb section */

.climb-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0px;
  gap: 40px;
}

.heading-text {
  max-width: 750px;
}

